{
  "name": "final-team-pr-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Iryna Pavlyk",
  "license": "ISC",
  "description": "Aquatracker backend project",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino-http": "^10.2.0"
  }
}
